@component('components/layout', { title: title })
  <form action="{{ route('deck.create') }}" method="POST">
    {{ csrfField() }}
    {{-- Bloc Name --}}
    <div class="field">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" value="{{ old('name') || '' }}" />
      @inputError('name')
        <p class="text-danger">
          {{ $messages.join(', ') }}
        </p>
      @end
    </div>
    {{-- Bloc Description --}}
    <div class="field">
      <label for="description">Description</label>
      <input type="text" id="description" name="description" value="{{ old('description')
|| '' }}" />
      @inputError('description')
        <p class="text-danger">
          {{ $messages.join(', ') }}
        </p>
      @end
    </div>
    <button type="submit">Enregistrer</button>
  </form>
@end
